# ntt-bootcamp-semana-01

./: pom.xml
src/main/java/com/bootcamp/projectosemana01/: ProjectsSeaman01Application.java  ProjectsSemana01Application.java
src/main/java/com/bootcamp/projectosemana01/delegateImpl/: ClientsApiDeledateImpl.java  HelloDelegateImpl.java
src/main/java/com/bootcamp/projectosemana01/documents/: AccountDocument.java  ClientDocument.java  TransactionDocument.java
src/main/java/com/bootcamp/projectosemana01/mapper/: ClientMapper.java
src/main/java/com/bootcamp/projectosemana01/repository/: ClientMongoRepository.java
src/main/resources/: api.yml  application.properties
src/test/java/com/bootcamp/projectosemana01/: ProjectoSemana01ApplicationTests.java
